<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>깃 테스트</title>
    <style>
        .box{
            background-color: wheat;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            background-color: aqua;
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn_ip{
            border-radius: 5px;
            border: 2px solid red;

        }
        .input_box{
            margin-top: 30px;
        }
        .m_box1{
            background-color: blue;
            height: 100%;
            width: 100%;
        }
        .m_box2{
            background-color: blueviolet;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>dd</div>
        <div>dd</div>
    </div>
    <div class="box2">
        <div class="m_box1">dasdsad</div>
        <div class="m_box2">dasdsadsad</div>
    </div>
<form class="input_box">
    <input class="btn_ip" type="button" value="버튼">
    <input type="text" placeholder="입력하세여">
</form>
</body>
</html>